body {
	padding-top: 70px;
}

.age-container {
  display: inherit;
  align-items: center;
}

.age-input {
  margin-left: 8px;
  width: 50px;
}

.age-input::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.controls {
  display: flex;
  justify-content: space-between;
}
